<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AdLudum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKp-K4-C0z">
                                <rect key="frame" x="134" y="328.5" width="107" height="30"/>
                                <state key="normal" title="Login to Twitter"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRe-YN-Qfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKp-K4-C0z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Z4-hM-g4t"/>
                            <constraint firstItem="oKp-K4-C0z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XQp-Gh-0ST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="n1y-n8-RwE" kind="show" identifier="login" id="Myk-TA-LiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 2-->
        <scene sceneID="UYd-Lw-9VM">
            <objects>
                <viewController id="iCl-DY-Rci" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzz-qI-IEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qEk-dk-OoZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qMV-SU-DyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGx-dS-zuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="441"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CD8-Bb-MEj">
            <objects>
                <viewController id="bxd-iU-AzK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOh-hd-5ai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZMz-au-YRw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dhH-ky-SW9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXI-5D-nIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hCQ-55-ylS">
            <objects>
                <tabBarController id="n1y-n8-RwE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTR-tX-VOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bxd-iU-AzK" kind="relationship" relationship="viewControllers" id="PqY-Sx-Nhh"/>
                        <segue destination="iCl-DY-Rci" kind="relationship" relationship="viewControllers" id="fvY-S0-guZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgI-9Q-AoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="109"/>
        </scene>
    </scenes>
</document>
