<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AdLudum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mAY-6E-ans">
                                <rect key="frame" x="0.0" y="229" width="375" height="229.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qtT-kP-vHt">
                                        <rect key="frame" x="163.5" y="0.0" width="48" height="48"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Ludum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGJ-qt-N6w">
                                        <rect key="frame" x="90.5" y="68" width="194.5" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKp-K4-C0z" customClass="RoundedButton" customModule="AdLudum" customModuleProvider="target">
                                        <rect key="frame" x="40" y="128.5" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.23529411764705882" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRe-YN-Qfe"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anV-OJ-220">
                                        <rect key="frame" x="50" y="178.5" width="275" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OJa-42-BVP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-g3-Qfc">
                                        <rect key="frame" x="79.5" y="199.5" width="216" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzU-v0-X4Z">
                                                <rect key="frame" x="0.0" y="6.5" width="155" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-Gi-K7Z">
                                                <rect key="frame" x="155" y="0.0" width="61" height="30"/>
                                                <state key="normal" title="Register!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="anV-OJ-220" firstAttribute="leading" secondItem="mAY-6E-ans" secondAttribute="leading" constant="50" id="6p1-jB-8ai"/>
                                    <constraint firstItem="oKp-K4-C0z" firstAttribute="leading" secondItem="mAY-6E-ans" secondAttribute="leading" constant="40" id="bcC-Gq-DLD"/>
                                    <constraint firstAttribute="trailing" secondItem="anV-OJ-220" secondAttribute="trailing" constant="50" id="hUB-DB-YwC"/>
                                    <constraint firstAttribute="trailing" secondItem="oKp-K4-C0z" secondAttribute="trailing" constant="40" id="q7u-Mi-RVf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.3529411764705882" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAY-6E-ans" secondAttribute="trailing" id="CEu-ao-AzQ"/>
                            <constraint firstItem="mAY-6E-ans" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vYx-vl-7cY"/>
                            <constraint firstItem="mAY-6E-ans" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="w9O-DP-kns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="n1y-n8-RwE" kind="show" identifier="login" id="Myk-TA-LiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="107.49625187406298"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="UYd-Lw-9VM">
            <objects>
                <viewController id="iCl-DY-Rci" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzz-qI-IEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qEk-dk-OoZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qMV-SU-DyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGx-dS-zuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="441"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CD8-Bb-MEj">
            <objects>
                <viewController id="bxd-iU-AzK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOh-hd-5ai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZMz-au-YRw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dhH-ky-SW9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXI-5D-nIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hCQ-55-ylS">
            <objects>
                <tabBarController id="n1y-n8-RwE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTR-tX-VOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bxd-iU-AzK" kind="relationship" relationship="viewControllers" id="PqY-Sx-Nhh"/>
                        <segue destination="iCl-DY-Rci" kind="relationship" relationship="viewControllers" id="fvY-S0-guZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgI-9Q-AoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="48" height="48"/>
    </resources>
</document>
