<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bp1-Sc-jO0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamesViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-mg-hr3">
                                <rect key="frame" x="10" y="64" width="355" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opR-AP-Fju">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to0-vm-GXV">
                                        <rect key="frame" x="309" y="0.0" width="18" height="40"/>
                                        <state key="normal" image="IconSearch"/>
                                        <connections>
                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLc-Yh-yha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-8u-akP">
                                        <rect key="frame" x="337" y="0.0" width="18" height="40"/>
                                        <state key="normal" image="IconFilter"/>
                                        <connections>
                                            <action selector="showFilters:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arO-dI-hcR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dGW-iO-TdH"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1g7-8v-sBO">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" rowHeight="100" id="JOf-uy-2e7" userLabel="Game Cell" customClass="GameCell" customModule="GameCollector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOf-uy-2e7" id="oEO-Og-d1W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-c7-i77" userLabel="Status">
                                                    <rect key="frame" x="333" y="6" width="36" height="18"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconCollection" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-Gl-UwE" userLabel="Favorited">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconFavorite" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-En-aiI" userLabel="Wishlisted">
                                                            <rect key="frame" x="18" y="0.0" width="18" height="18"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-UO-KgO" userLabel="Cover">
                                                    <rect key="frame" x="6" y="6" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="9Pw-hv-j1D"/>
                                                        <constraint firstAttribute="height" constant="88" id="oun-7v-w9c"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-ad-bwI">
                                                    <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-Sj-GRG" userLabel="Content">
                                                    <rect key="frame" x="106" y="0.0" width="227" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-4l-S9e" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="39"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-CH-zrs" userLabel="Platforms">
                                                            <rect key="frame" x="0.0" y="39" width="42" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDx-wy-k7Q" userLabel="Genres">
                                                            <rect key="frame" x="0.0" y="69.5" width="42" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ceq-UO-KgO" firstAttribute="leading" secondItem="oEO-Og-d1W" secondAttribute="leading" constant="6" id="0Dg-lb-sZK"/>
                                                <constraint firstItem="ceq-UO-KgO" firstAttribute="top" secondItem="oEO-Og-d1W" secondAttribute="top" constant="6" id="53U-7f-BZB"/>
                                                <constraint firstItem="DgP-c7-i77" firstAttribute="leading" secondItem="NBa-Sj-GRG" secondAttribute="trailing" id="JQv-pu-HzI"/>
                                                <constraint firstItem="NBa-Sj-GRG" firstAttribute="leading" secondItem="ceq-UO-KgO" secondAttribute="trailing" constant="12" id="Vfp-QM-GfB"/>
                                                <constraint firstItem="ykW-ad-bwI" firstAttribute="centerX" secondItem="ceq-UO-KgO" secondAttribute="centerX" id="ayi-Hf-QLc"/>
                                                <constraint firstItem="DgP-c7-i77" firstAttribute="top" secondItem="oEO-Og-d1W" secondAttribute="top" constant="6" id="fr3-1v-Nwd"/>
                                                <constraint firstAttribute="bottom" secondItem="NBa-Sj-GRG" secondAttribute="bottom" id="sbl-gd-5nb"/>
                                                <constraint firstAttribute="trailing" secondItem="DgP-c7-i77" secondAttribute="trailing" constant="6" id="u6s-g0-IbS"/>
                                                <constraint firstItem="ykW-ad-bwI" firstAttribute="centerY" secondItem="ceq-UO-KgO" secondAttribute="centerY" id="vCM-sF-ejB"/>
                                                <constraint firstItem="NBa-Sj-GRG" firstAttribute="top" secondItem="oEO-Og-d1W" secondAttribute="top" id="wIh-M3-QkW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="ykW-ad-bwI" id="xWw-3S-p8z"/>
                                            <outlet property="imageCover" destination="ceq-UO-KgO" id="gfq-XT-CJd"/>
                                            <outlet property="imageFavorited" destination="dhu-Gl-UwE" id="xri-kO-qvj"/>
                                            <outlet property="imageWishlisted" destination="6ef-En-aiI" id="d9C-6M-NDo"/>
                                            <outlet property="labelGenres" destination="mDx-wy-k7Q" id="2Fi-Jl-JUR"/>
                                            <outlet property="labelPlatforms" destination="jKq-CH-zrs" id="rhS-Z2-l0e"/>
                                            <outlet property="labelTitle" destination="Joa-4l-S9e" id="TnI-WJ-mVl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mtj-sb-MEe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X4S-HY-LeM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1g7-8v-sBO" secondAttribute="trailing" id="62Z-Yx-wzV"/>
                            <constraint firstItem="1g7-8v-sBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7br-9Z-7Dt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1g7-8v-sBO" secondAttribute="bottom" id="JZS-4b-YWb"/>
                            <constraint firstItem="xEj-mg-hr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="M94-9G-u7L"/>
                            <constraint firstItem="1g7-8v-sBO" firstAttribute="top" secondItem="xEj-mg-hr3" secondAttribute="bottom" id="TXl-Al-fLm"/>
                            <constraint firstItem="xEj-mg-hr3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tYH-t3-B2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEj-mg-hr3" secondAttribute="trailing" constant="10" id="wtq-iJ-8kR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="TabGames" id="RCy-ao-sPz"/>
                    <connections>
                        <outlet property="tableView" destination="1g7-8v-sBO" id="Evw-qL-7ux"/>
                        <outlet property="textSearch" destination="opR-AP-Fju" id="CbO-8z-6cL"/>
                        <segue destination="f91-lQ-v92" kind="showDetail" identifier="showGenres" id="Rhv-1S-kT5"/>
                        <segue destination="Lmt-2v-4YV" kind="showDetail" identifier="showPlatforms" id="a2C-gY-ZlP"/>
                        <segue destination="ecq-43-7LB" kind="presentation" identifier="showGame" id="AkD-p6-5p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-413"/>
        </scene>
        <!--Genres-->
        <scene sceneID="BBR-4I-i2r">
            <objects>
                <viewController title="Genres" id="f91-lQ-v92" customClass="GenresViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJt-VO-3xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47O-3j-6xv">
                                <rect key="frame" x="0.0" y="35" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-aP-Uly">
                                <rect key="frame" x="317" y="30" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="f91-lQ-v92" eventType="touchUpInside" id="eXm-I9-3Fh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-as-UUT">
                                <rect key="frame" x="0.0" y="65.5" width="375" height="601.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="f91-lQ-v92" id="KKo-GL-14l"/>
                                    <outlet property="delegate" destination="f91-lQ-v92" id="T1b-Xz-JCw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Tb-aP-Uly" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NAd-VV-zyF" secondAttribute="leading" symbolic="YES" id="OlQ-Jc-b0O"/>
                            <constraint firstItem="NAd-VV-zyF" firstAttribute="trailing" secondItem="47O-3j-6xv" secondAttribute="trailing" id="RcT-kp-50B"/>
                            <constraint firstItem="NAd-VV-zyF" firstAttribute="trailing" secondItem="2gc-as-UUT" secondAttribute="trailing" id="TA8-h5-mqW"/>
                            <constraint firstItem="2gc-as-UUT" firstAttribute="leading" secondItem="NAd-VV-zyF" secondAttribute="leading" id="XwA-C4-jXc"/>
                            <constraint firstItem="47O-3j-6xv" firstAttribute="top" secondItem="NAd-VV-zyF" secondAttribute="top" constant="15" id="fYr-aJ-zmP"/>
                            <constraint firstItem="2gc-as-UUT" firstAttribute="top" secondItem="47O-3j-6xv" secondAttribute="bottom" constant="10" id="fvi-LR-BRo"/>
                            <constraint firstItem="47O-3j-6xv" firstAttribute="leading" secondItem="NAd-VV-zyF" secondAttribute="leading" id="i0G-Ik-3VA"/>
                            <constraint firstItem="NAd-VV-zyF" firstAttribute="trailing" secondItem="0Tb-aP-Uly" secondAttribute="trailing" constant="10" id="nqq-SZ-oIA"/>
                            <constraint firstItem="0Tb-aP-Uly" firstAttribute="top" secondItem="NAd-VV-zyF" secondAttribute="top" constant="10" id="wrt-A3-2s1"/>
                            <constraint firstItem="NAd-VV-zyF" firstAttribute="bottom" secondItem="2gc-as-UUT" secondAttribute="bottom" id="yqk-D7-ojY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAd-VV-zyF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2gc-as-UUT" id="yP3-6v-WkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpA-pp-j1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-413"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="gLj-In-0rK">
            <objects>
                <viewController id="ecq-43-7LB" customClass="GameDetailViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlv-WT-bN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0E-u3-FMe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Uyf-vY-p6Y" userLabel="Title">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="yAP-OT-aNG">
                                            <connections>
                                                <action selector="closeView:" destination="ecq-43-7LB" id="deW-15-JHW"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="IconFavorite" id="7ki-4h-UIP">
                                                <connections>
                                                    <action selector="toggleWishlist:" destination="ecq-43-7LB" id="Do0-fX-pB6"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="IconCollection" id="l9l-dC-Pwr">
                                                <connections>
                                                    <action selector="toggleCollection:" destination="ecq-43-7LB" id="dxc-0K-Wo2"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-8g-b1b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-FQ-GFb" userLabel="Image Cover">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Fs1-d1-Oll"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-DL-sCA">
                                        <rect key="frame" x="20" y="310" width="335" height="212.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-Q3-Y89">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game details" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Her-Ba-vnU">
                                                <rect key="frame" x="0.0" y="46" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUC-pA-Vgu" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="76.5" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pAS-cE-6In"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sme-OJ-h9x">
                                                <rect key="frame" x="0.0" y="87.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-kp-xjw" userLabel="Platforms Tag List View" customClass="TagListView" customModule="TagListView">
                                                <rect key="frame" x="0.0" y="118" width="335" height="16"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2X-vM-Z2l" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="144" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BK0-Un-VMK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-et-Es2">
                                                <rect key="frame" x="0.0" y="155" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-KZ-x18" userLabel="Genres Tag List View" customClass="TagListView" customModule="TagListView">
                                                <rect key="frame" x="0.0" y="185.5" width="335" height="16"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stu-Pf-OaE" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="211.5" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="e9M-Xa-OPD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="0.019607843137254902" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4zV-DL-sCA" firstAttribute="leading" secondItem="HF6-8g-b1b" secondAttribute="leading" constant="20" id="4RQ-mG-JZb"/>
                                    <constraint firstItem="tIW-FQ-GFb" firstAttribute="leading" secondItem="HF6-8g-b1b" secondAttribute="leading" id="7hK-fE-HcE"/>
                                    <constraint firstAttribute="trailing" secondItem="tIW-FQ-GFb" secondAttribute="trailing" id="7qT-AH-qBl"/>
                                    <constraint firstAttribute="bottom" secondItem="4zV-DL-sCA" secondAttribute="bottom" id="Qxa-hC-j2J"/>
                                    <constraint firstItem="tIW-FQ-GFb" firstAttribute="top" secondItem="HF6-8g-b1b" secondAttribute="top" id="Zbl-EZ-Qx8"/>
                                    <constraint firstItem="tIW-FQ-GFb" firstAttribute="width" secondItem="HF6-8g-b1b" secondAttribute="width" id="ajY-fT-maA"/>
                                    <constraint firstAttribute="trailing" secondItem="4zV-DL-sCA" secondAttribute="trailing" constant="20" id="y0i-94-HVw"/>
                                    <constraint firstItem="tIW-FQ-GFb" firstAttribute="bottom" secondItem="4zV-DL-sCA" secondAttribute="top" constant="-10" id="zvM-3s-GXe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="km0-Pl-3Fx" firstAttribute="trailing" secondItem="HF6-8g-b1b" secondAttribute="trailing" id="2s3-b5-yRf"/>
                            <constraint firstItem="N0E-u3-FMe" firstAttribute="bottom" secondItem="HF6-8g-b1b" secondAttribute="top" id="DWV-Mq-YfO"/>
                            <constraint firstItem="km0-Pl-3Fx" firstAttribute="trailing" secondItem="N0E-u3-FMe" secondAttribute="trailing" id="SvS-KY-M0o"/>
                            <constraint firstItem="HF6-8g-b1b" firstAttribute="leading" secondItem="km0-Pl-3Fx" secondAttribute="leading" id="VDF-V3-GBw"/>
                            <constraint firstItem="HF6-8g-b1b" firstAttribute="width" secondItem="Xlv-WT-bN0" secondAttribute="width" id="Vbo-C4-dAu"/>
                            <constraint firstItem="N0E-u3-FMe" firstAttribute="top" secondItem="km0-Pl-3Fx" secondAttribute="top" id="ZVl-gj-VvO"/>
                            <constraint firstItem="km0-Pl-3Fx" firstAttribute="bottom" secondItem="HF6-8g-b1b" secondAttribute="bottom" id="kbP-pj-DEe"/>
                            <constraint firstItem="HF6-8g-b1b" firstAttribute="top" secondItem="N0E-u3-FMe" secondAttribute="bottom" id="lys-70-BvD"/>
                            <constraint firstItem="N0E-u3-FMe" firstAttribute="leading" secondItem="km0-Pl-3Fx" secondAttribute="leading" id="piF-ZK-G7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="km0-Pl-3Fx"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="buttonCollection" destination="l9l-dC-Pwr" id="SIA-Qp-hF5"/>
                        <outlet property="buttonWishlist" destination="7ki-4h-UIP" id="4Im-YL-iVe"/>
                        <outlet property="imageCover" destination="tIW-FQ-GFb" id="ZDT-A1-UAh"/>
                        <outlet property="labelDetail" destination="Her-Ba-vnU" id="53e-zc-XfZ"/>
                        <outlet property="labelTitle" destination="Fgi-Q3-Y89" id="CxF-N1-1h8"/>
                        <outlet property="listGenres" destination="8V3-KZ-x18" id="MXb-QD-n0d"/>
                        <outlet property="listPlatforms" destination="ywX-kp-xjw" id="S9m-er-mwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5I-ha-eCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="387"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="myp-cU-ffK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="s68-uR-8aD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBI-Cu-6fQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="Bhn-zu-6TK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="giE-Jh-Y3G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giE-Jh-Y3G" id="CDE-HB-PfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LA5-bs-2yV">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TabGames" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-WP-qyW">
                                                            <rect key="frame" x="0.0" y="6" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="FNz-Ix-kJU"/>
                                                                <constraint firstAttribute="width" constant="32" id="KaL-aZ-FrK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZU-Wz-Luu">
                                                            <rect key="frame" x="42" y="11.5" width="313" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LA5-bs-2yV" firstAttribute="leading" secondItem="CDE-HB-PfS" secondAttribute="leading" constant="10" id="4R8-3a-D8I"/>
                                                <constraint firstAttribute="trailing" secondItem="LA5-bs-2yV" secondAttribute="trailing" constant="10" id="9o6-Cd-zh6"/>
                                                <constraint firstItem="LA5-bs-2yV" firstAttribute="top" secondItem="CDE-HB-PfS" secondAttribute="top" id="aMO-tC-OTo"/>
                                                <constraint firstAttribute="bottom" secondItem="LA5-bs-2yV" secondAttribute="bottom" id="qCq-0n-BSr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oY5-zh-O6M">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oY5-zh-O6M" id="9QM-Qz-kwm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W16-NW-bXq">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TabGames" translatesAutoresizingMaskIntoConstraints="NO" id="Ul6-i2-0G9">
                                                            <rect key="frame" x="0.0" y="6" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="3KR-2c-fNQ"/>
                                                                <constraint firstAttribute="width" constant="32" id="gBY-XW-T3m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osv-qO-Hvu">
                                                            <rect key="frame" x="42" y="11.5" width="313" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W16-NW-bXq" firstAttribute="leading" secondItem="9QM-Qz-kwm" secondAttribute="leading" constant="10" id="6Y9-61-pe0"/>
                                                <constraint firstItem="W16-NW-bXq" firstAttribute="top" secondItem="9QM-Qz-kwm" secondAttribute="top" id="7Aa-vh-PdR"/>
                                                <constraint firstAttribute="trailing" secondItem="W16-NW-bXq" secondAttribute="trailing" constant="10" id="cfM-pj-JZq"/>
                                                <constraint firstAttribute="bottom" secondItem="W16-NW-bXq" secondAttribute="bottom" id="w4B-zh-Ivl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NsK-im-G6w">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NsK-im-G6w" id="f6X-Nn-Xnq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yd5-y0-Nqq">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TabGames" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-vU-cXO">
                                                            <rect key="frame" x="0.0" y="6" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="AT0-Q1-Hto"/>
                                                                <constraint firstAttribute="width" constant="32" id="gx9-fv-lhO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-Ny-G2F">
                                                            <rect key="frame" x="42" y="11.5" width="313" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yd5-y0-Nqq" firstAttribute="leading" secondItem="f6X-Nn-Xnq" secondAttribute="leading" constant="10" id="FYW-fS-P33"/>
                                                <constraint firstAttribute="trailing" secondItem="yd5-y0-Nqq" secondAttribute="trailing" constant="10" id="M63-XE-RKo"/>
                                                <constraint firstAttribute="bottom" secondItem="yd5-y0-Nqq" secondAttribute="bottom" id="nbL-1Q-UUk"/>
                                                <constraint firstItem="yd5-y0-Nqq" firstAttribute="top" secondItem="f6X-Nn-Xnq" secondAttribute="top" id="oYA-k3-sVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="w1d-te-qDR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ff6-lt-kHf">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ff6-lt-kHf" id="vqJ-XY-ghs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8SP-FV-J6p">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TabCollection" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-xN-bhg">
                                                            <rect key="frame" x="0.0" y="6" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="QMX-hX-7IK"/>
                                                                <constraint firstAttribute="width" constant="32" id="ulM-Wh-cB7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKQ-Xg-zyH">
                                                            <rect key="frame" x="42" y="11.5" width="313" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8SP-FV-J6p" secondAttribute="trailing" constant="10" id="49t-nY-oli"/>
                                                <constraint firstAttribute="bottom" secondItem="8SP-FV-J6p" secondAttribute="bottom" id="4W2-X6-b6c"/>
                                                <constraint firstItem="8SP-FV-J6p" firstAttribute="leading" secondItem="vqJ-XY-ghs" secondAttribute="leading" constant="10" id="9T0-6y-X5I"/>
                                                <constraint firstItem="8SP-FV-J6p" firstAttribute="top" secondItem="vqJ-XY-ghs" secondAttribute="top" id="wNL-2m-0Gk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qQr-Ad-CGf">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQr-Ad-CGf" id="38f-zf-aTx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-U3-XXz">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TabWishlist" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-mH-uUU">
                                                            <rect key="frame" x="0.0" y="6" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="Pf0-DR-e1z"/>
                                                                <constraint firstAttribute="height" constant="32" id="VEK-pG-smy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-4p-JVI">
                                                            <rect key="frame" x="42" y="11.5" width="313" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KZr-U3-XXz" secondAttribute="trailing" constant="10" id="Aqm-OB-3eO"/>
                                                <constraint firstItem="KZr-U3-XXz" firstAttribute="leading" secondItem="38f-zf-aTx" secondAttribute="leading" constant="10" id="E13-HK-Kc6"/>
                                                <constraint firstAttribute="bottom" secondItem="KZr-U3-XXz" secondAttribute="bottom" id="FZF-gV-I7u"/>
                                                <constraint firstItem="KZr-U3-XXz" firstAttribute="top" secondItem="38f-zf-aTx" secondAttribute="top" id="xr8-tD-A5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="9rS-xH-ZiA">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s68-uR-8aD" id="vON-g3-vJV"/>
                            <outlet property="delegate" destination="s68-uR-8aD" id="Vac-Us-SXg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7xh-tR-Za6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avH-YC-6G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-1123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pls-fh-VTy">
            <objects>
                <navigationController id="A7U-rE-3MS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aqj-Lq-nw9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s68-uR-8aD" kind="relationship" relationship="rootViewController" id="biN-Wg-nhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLF-hW-yh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-1123"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JdS-xL-43J">
            <objects>
                <splitViewController id="bp1-Sc-jO0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="A7U-rE-3MS" kind="relationship" relationship="masterViewController" id="NgR-Ri-2fb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="HF4-l6-xiU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnO-F9-2DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-791"/>
        </scene>
        <!--Platforms-->
        <scene sceneID="DqI-Rl-tEq">
            <objects>
                <viewController title="Genres" id="Lmt-2v-4YV" userLabel="Platforms" customClass="PlatformsViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSK-5H-SPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-HD-Nos">
                                <rect key="frame" x="0.0" y="35" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq6-Zq-Yuf">
                                <rect key="frame" x="317" y="30" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Lmt-2v-4YV" eventType="touchUpInside" id="Y72-nD-Wfg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-5e-YmS">
                                <rect key="frame" x="0.0" y="65.5" width="375" height="601.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lmt-2v-4YV" id="PUO-sz-Uoa"/>
                                    <outlet property="delegate" destination="Lmt-2v-4YV" id="fFx-2Q-WOT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lq6-Zq-Yuf" firstAttribute="top" secondItem="Xwh-e7-laJ" secondAttribute="top" constant="10" id="1TB-U7-5Ac"/>
                            <constraint firstItem="Xwh-e7-laJ" firstAttribute="trailing" secondItem="Lq6-Zq-Yuf" secondAttribute="trailing" constant="10" id="3iC-Vx-nzs"/>
                            <constraint firstItem="Xwh-e7-laJ" firstAttribute="trailing" secondItem="CiQ-HD-Nos" secondAttribute="trailing" id="ABy-tU-w7F"/>
                            <constraint firstItem="Xwh-e7-laJ" firstAttribute="bottom" secondItem="AFY-5e-YmS" secondAttribute="bottom" id="X89-n3-KT2"/>
                            <constraint firstItem="Xwh-e7-laJ" firstAttribute="trailing" secondItem="AFY-5e-YmS" secondAttribute="trailing" id="Zbh-4H-gul"/>
                            <constraint firstItem="CiQ-HD-Nos" firstAttribute="leading" secondItem="Xwh-e7-laJ" secondAttribute="leading" id="cng-4k-qri"/>
                            <constraint firstItem="Lq6-Zq-Yuf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xwh-e7-laJ" secondAttribute="leading" symbolic="YES" id="lbk-Zs-dVN"/>
                            <constraint firstItem="AFY-5e-YmS" firstAttribute="top" secondItem="CiQ-HD-Nos" secondAttribute="bottom" constant="10" id="nW7-gM-5cE"/>
                            <constraint firstItem="AFY-5e-YmS" firstAttribute="leading" secondItem="Xwh-e7-laJ" secondAttribute="leading" id="yOC-ld-Vvq"/>
                            <constraint firstItem="CiQ-HD-Nos" firstAttribute="top" secondItem="Xwh-e7-laJ" secondAttribute="top" constant="15" id="zla-lE-j10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwh-e7-laJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AFY-5e-YmS" id="InK-iz-gwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbQ-8N-KkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconCollection" width="18" height="18"/>
        <image name="IconFavorite" width="18" height="18"/>
        <image name="IconFilter" width="18" height="18"/>
        <image name="IconSearch" width="18" height="18"/>
        <image name="Placeholder" width="48" height="48"/>
        <image name="TabCollection" width="24" height="24"/>
        <image name="TabGames" width="24" height="24"/>
        <image name="TabWishlist" width="24" height="24"/>
    </resources>
</document>
